# common

./: settings.gradle
app/: build.gradle
kprogresshud/: build.gradle
spinnerlibrary/: build.gradle
spinnerlibrary/gradle/wrapper/: gradle-wrapper.properties
spinnerlibrary/src/main/res/drawable-v21/: selector.xml
spinnerlibrary/src/main/res/layout/: spinner_list_item.xml
spinnerlibrary/src/main/res/layout-sw480dp/: spinner_list_item.xml
spinnerlibrary/src/main/res/values-sw1024dp/: dimens.xml
spinnerlibrary/src/main/res/values-sw1280dp/: dimens.xml
spinnerlibrary/src/main/res/values-sw1365dp/: dimens.xml
spinnerlibrary/src/main/res/values-sw320dp/: dimens.xml
spinnerlibrary/src/main/res/values-sw360dp/: dimens.xml
spinnerlibrary/src/main/res/values-sw384dp/: dimens.xml
spinnerlibrary/src/main/res/values-sw392dp/: dimens.xml
spinnerlibrary/src/main/res/values-sw400dp/: dimens.xml
spinnerlibrary/src/main/res/values-sw410dp/: dimens.xml
spinnerlibrary/src/main/res/values-sw411dp/: dimens.xml
spinnerlibrary/src/main/res/values-sw432dp/: dimens.xml
spinnerlibrary/src/main/res/values-sw480dp/: dimens.xml
spinnerlibrary/src/main/res/values-sw533dp/: dimens.xml
spinnerlibrary/src/main/res/values-sw540dp/: dimens.xml
spinnerlibrary/src/main/res/values-sw592dp/: dimens.xml
spinnerlibrary/src/main/res/values-sw600dp/: dimens.xml
spinnerlibrary/src/main/res/values-sw640dp/: dimens.xml
spinnerlibrary/src/main/res/values-sw662dp/: dimens.xml
spinnerlibrary/src/main/res/values-sw720dp/: dimens.xml
spinnerlibrary/src/main/res/values-sw768dp/: dimens.xml
spinnerlibrary/src/main/res/values-sw800dp/: dimens.xml
spinnerlibrary/src/main/res/values-sw811dp/: dimens.xml
(+38 files in other folders)
